<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ktc-XR-XvM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BruceTVC-->
        <scene sceneID="vl8-Cm-2oh">
            <objects>
                <tableViewController id="Hi3-fj-7sR" customClass="BruceTVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5o3-h2-vhy">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="ATi-3K-pvy" id="Xwe-LA-0j8"/>
                        <outlet property="messageField" destination="UTI-HX-2z9" id="rNp-WQ-vMT"/>
                        <outlet property="preferencesButton" destination="dGz-hM-cnf" id="GGG-e6-C63"/>
                        <outlet property="view" destination="Zy0-3l-gf6" id="4PP-1M-JPy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-50-Wtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zy0-3l-gf6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Hi3-fj-7sR" id="G52-LX-ixo"/>
                        <outlet property="delegate" destination="Hi3-fj-7sR" id="GhF-fH-sAo"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="ATi-3K-pvy">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-HX-2z9">
                            <rect key="frame" x="5" y="5" width="200" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="Hi3-fj-7sR" id="eZ3-Iw-T6d"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-cQ-X9F">
                            <rect key="frame" x="220" y="5" width="46" height="30"/>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMessage:" destination="Hi3-fj-7sR" eventType="touchUpInside" id="olJ-xs-WbH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-hM-cnf">
                            <rect key="frame" x="285" y="5" width="22" height="22"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPreferences:" destination="Hi3-fj-7sR" eventType="touchUpInside" id="G5a-6V-SA4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="446" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8i-Fz-xjU">
            <objects>
                <navigationController id="Ktc-XR-XvM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4b-SY-zve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hi3-fj-7sR" kind="relationship" relationship="rootViewController" id="GBc-n0-kKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEL-eC-juJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="248"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="w24-zA-rqK">
            <objects>
                <viewController storyboardIdentifier="preferences" id="z6v-rd-0oC" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cS6-Nj-NI2"/>
                        <viewControllerLayoutGuide type="bottom" id="qwY-aX-axQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ec-wL-80a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A48-cJ-UbK">
                                <rect key="frame" x="106" y="20" width="480" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Full Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z6v-rd-0oC" id="gM8-Ye-qxj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Please provide your first and last name. All messages you send will be labeled with this name." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-kW-AKQ">
                                <rect key="frame" x="16" y="58" width="570" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WY1-IJ-7a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-Dl-fYQ">
                                <rect key="frame" x="144" y="153" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z6v-rd-0oC" id="e87-zg-1SX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwS-ZN-jdD">
                                <rect key="frame" x="16" y="157" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-GW-G9L">
                                <rect key="frame" x="16" y="24" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-he-ngJ">
                                <rect key="frame" x="17" y="222" width="51" height="31"/>
                                <connections>
                                    <action selector="automaticallyNotifyOnArrival:" destination="z6v-rd-0oC" eventType="valueChanged" id="yeP-RQ-d3j"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post When I Arrive at GMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-ri-N6M">
                                <rect key="frame" x="74" y="227" width="509" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-nw-vZz">
                                <rect key="frame" x="16" y="261" width="570" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="zW5-eQ-vKU"/>
                                </constraints>
                                <string key="text">Our application can detect when you arrive a GMS and automatically post a message on your behalf, even if other applications are running. Please move this switch to the "ON" position to enable this feature. Moving the switch to the "OFF" position will stop all tracking.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-sN-QZB">
                                <rect key="frame" x="282" y="562" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="z6v-rd-0oC" eventType="touchUpInside" id="UV8-5m-5MT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-kA-buo">
                                <rect key="frame" x="16" y="528" width="51" height="31"/>
                                <connections>
                                    <action selector="useTestServer:" destination="z6v-rd-0oC" eventType="valueChanged" id="4F7-yn-03p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use test server on localhost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-N2-Yas">
                                <rect key="frame" x="73" y="533" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKR-kW-AKQ" firstAttribute="top" secondItem="A48-cJ-UbK" secondAttribute="bottom" constant="8" symbolic="YES" id="1QE-gh-1H1"/>
                            <constraint firstItem="IUh-nw-vZz" firstAttribute="top" secondItem="2HV-he-ngJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1hu-dx-RPO"/>
                            <constraint firstItem="Leb-kA-buo" firstAttribute="leading" secondItem="IUh-nw-vZz" secondAttribute="leading" id="8Rv-Fv-3vz"/>
                            <constraint firstItem="A48-cJ-UbK" firstAttribute="leading" secondItem="IWl-GW-G9L" secondAttribute="trailing" constant="8" symbolic="YES" id="CIG-NR-mCM"/>
                            <constraint firstItem="HKR-kW-AKQ" firstAttribute="leading" secondItem="IWl-GW-G9L" secondAttribute="leading" id="CZA-qG-ftl"/>
                            <constraint firstItem="qwY-aX-axQ" firstAttribute="top" secondItem="v3e-sN-QZB" secondAttribute="bottom" constant="8" symbolic="YES" id="F3g-US-dgO"/>
                            <constraint firstItem="bTQ-N2-Yas" firstAttribute="leading" secondItem="Leb-kA-buo" secondAttribute="trailing" constant="8" symbolic="YES" id="HAH-jE-dYv"/>
                            <constraint firstItem="IWl-GW-G9L" firstAttribute="top" secondItem="cS6-Nj-NI2" secondAttribute="bottom" constant="4" id="IFN-rv-sbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaq-ri-N6M" secondAttribute="trailing" constant="1" id="ILo-03-4sP"/>
                            <constraint firstItem="Leb-kA-buo" firstAttribute="leading" secondItem="6Ec-wL-80a" secondAttribute="leadingMargin" id="Khq-bx-fpq"/>
                            <constraint firstItem="9Z6-Dl-fYQ" firstAttribute="leading" secondItem="fwS-ZN-jdD" secondAttribute="trailing" constant="13" id="MIh-N0-YM9"/>
                            <constraint firstItem="gaq-ri-N6M" firstAttribute="leading" secondItem="2HV-he-ngJ" secondAttribute="trailing" constant="8" symbolic="YES" id="P2I-jE-Clg"/>
                            <constraint firstItem="fwS-ZN-jdD" firstAttribute="leading" secondItem="IUh-nw-vZz" secondAttribute="leading" id="RWT-xf-aq7"/>
                            <constraint firstItem="9Z6-Dl-fYQ" firstAttribute="top" secondItem="HKR-kW-AKQ" secondAttribute="bottom" constant="15" id="Rux-uo-nfx"/>
                            <constraint firstItem="HKR-kW-AKQ" firstAttribute="leading" secondItem="fwS-ZN-jdD" secondAttribute="leading" id="Ry3-NN-gcm"/>
                            <constraint firstItem="A48-cJ-UbK" firstAttribute="trailing" secondItem="HKR-kW-AKQ" secondAttribute="trailing" id="TLu-mK-pjt"/>
                            <constraint firstItem="v3e-sN-QZB" firstAttribute="top" secondItem="bTQ-N2-Yas" secondAttribute="bottom" constant="8" symbolic="YES" id="USE-Nx-aau"/>
                            <constraint firstItem="Leb-kA-buo" firstAttribute="centerY" secondItem="bTQ-N2-Yas" secondAttribute="centerY" id="XJK-LS-8D9"/>
                            <constraint firstItem="2HV-he-ngJ" firstAttribute="leading" secondItem="6Ec-wL-80a" secondAttribute="leadingMargin" constant="1" id="bOC-AO-ap9"/>
                            <constraint firstItem="HKR-kW-AKQ" firstAttribute="trailing" secondItem="IUh-nw-vZz" secondAttribute="trailing" id="c23-za-IG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A48-cJ-UbK" secondAttribute="trailing" constant="-2" id="dsF-Ls-VLq"/>
                            <constraint firstItem="fwS-ZN-jdD" firstAttribute="top" secondItem="HKR-kW-AKQ" secondAttribute="bottom" constant="19" id="fBW-tI-IAX"/>
                            <constraint firstItem="9Z6-Dl-fYQ" firstAttribute="trailing" secondItem="6Ec-wL-80a" secondAttribute="trailingMargin" id="hb7-DY-EbG"/>
                            <constraint firstItem="A48-cJ-UbK" firstAttribute="top" secondItem="cS6-Nj-NI2" secondAttribute="bottom" id="j9W-OU-0wv"/>
                            <constraint firstItem="2HV-he-ngJ" firstAttribute="top" secondItem="fwS-ZN-jdD" secondAttribute="bottom" constant="44" id="saG-RU-3VX"/>
                            <constraint firstItem="gaq-ri-N6M" firstAttribute="centerY" secondItem="2HV-he-ngJ" secondAttribute="centerY" id="vGh-s5-RpE"/>
                            <constraint firstItem="v3e-sN-QZB" firstAttribute="centerX" secondItem="6Ec-wL-80a" secondAttribute="centerX" id="zoq-Rg-Vtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="v3e-sN-QZB" id="lgo-RP-3O8"/>
                        <outlet property="trackLocation" destination="2HV-he-ngJ" id="4RX-hz-cAn"/>
                        <outlet property="useTestServer" destination="Leb-kA-buo" id="1W3-ZE-zk1"/>
                        <outlet property="userNameField" destination="A48-cJ-UbK" id="VoC-bk-gzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nw-HM-YOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="248"/>
        </scene>
    </scenes>
</document>
